# InfrastructureService

./: Dockerfile  pom.xml  run_app.sh
src/main/java/edu/shtoiko/infrastructureservice/: InfrastructureServiceApplication.java
src/main/java/edu/shtoiko/infrastructureservice/config/: AppConfig.java  KafkaConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/shtoiko/infrastructureservice/controller/: TerminalController.java
src/main/java/edu/shtoiko/infrastructureservice/exeptions/: InvalidCredentialsException.java  ResponseException.java  WithdrawalException.java
src/main/java/edu/shtoiko/infrastructureservice/grpcclient/: TerminalServiceController.java
src/main/java/edu/shtoiko/infrastructureservice/grpcclient/interceptor/: AuthInterceptor.java  TokenAddingServerInterceptor.java
src/main/java/edu/shtoiko/infrastructureservice/grpcclient/security/: AuthServiceImpl.java
src/main/java/edu/shtoiko/infrastructureservice/handler/: GlobalExceptionHandler.java
src/main/java/edu/shtoiko/infrastructureservice/model/: Currency.java  CurrentAccount.java  FinancialOperation.java  Role.java  Terminal.java  Transaction.java  WithdrawResult.java  WithdrawalTransaction.java
src/main/java/edu/shtoiko/infrastructureservice/model/dto/: TerminalCreateRequest.java  TerminalRequest.java  TerminalResponse.java
src/main/java/edu/shtoiko/infrastructureservice/model/enums/: AccountStatus.java  TransactionStatus.java  UserStatus.java
src/main/java/edu/shtoiko/infrastructureservice/repository/: AccountRepository.java  TerminalRepository.java  TransactionRepository.java
src/main/java/edu/shtoiko/infrastructureservice/security/: CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  CustomJwtGrantedAuthoritiesConverter.java
src/main/java/edu/shtoiko/infrastructureservice/service/: AccountService.java  Encoder.java  MessageConsumerService.java  MessageProducerService.java  TerminalService.java  WithdrawalService.java
src/main/java/edu/shtoiko/infrastructureservice/service/implementation/: AccountServiceImpl.java  EncoderImpl.java  KafkaService.java  TerminalServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/edu/shtoiko/infrastructureservice/terminalcontroller/: TerminalServiceController.java
src/main/java/edu/shtoiko/infrastructureservice/terminalcontroller/grpcclient/: TerminalServiceControllerGrpcImpl.java  WithdrawResponseHandler.java
src/main/java/edu/shtoiko/infrastructureservice/terminalcontroller/grpcclient/interceptor/: AuthInterceptor.java  TokenAddingServerInterceptor.java
src/main/java/edu/shtoiko/infrastructureservice/terminalcontroller/grpcclient/security/: AuthServiceImpl.java
src/main/java/edu/shtoiko/infrastructureservice/utils/: JacksonDeserializer.java  JacksonSerializer.java  JwtTokenUtil.java  JwtTokenUtils.java  SixDigitIdGenerator.java
src/main/proto/: AuthService.proto  TerminalService.proto
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V1__create_terminals_table.sql  V2__insert_initial_terminals.sql  V3__update_terminals_sequence_after_insert.sql
src/test/java/edu/shtoiko/infrastructureservice/: InfrastructureServiceApplicationTests.java
