spring.application.name=InfrastructureService

server.port=${REST_SERVER_PORT}

withdrawalservice.deafultaccountnumber=4145000000000001

encoder.keysize=128
encoder.algorithm=AES
jwttokenutil.secretkey=${JWT_KEY}
jwttokenutil.expirationtime=12000

terminalservicecontroller.port=${TERMINAL_SERVER_PORT}

spring.datasource.url=${DB_RELATED_URL}
spring.datasource.username=${DB_RELATED_USERNAME}
spring.datasource.password=${DB_RELATED_PASSWORD}

spring.data.mongodb.host=${DB_MONGO_HOST}
spring.data.mongodb.port=${DB_MONGO_PORT}
spring.data.mongodb.database=${DB_MONGO_DATABASE}

spring.data.mongodb.authentication-database=${DB_MONGO_AUTH}
spring.data.mongodb.username=${DB_MONGO_USERNAME}
spring.data.mongodb.password=${DB_MONGO_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true