spring.application.name=InfrastructureService

server.port=${REST_SERVER_PORT}
kafka.infrastructure-service.group-id=infrastructureService
kafka.withdraw-result.topic=withdraw_results
kafka.withdrawal.topic=withdrawal_transactions

encoder.keysize=128
encoder.algorithm=AES
jwttokenutil.secretkey=${JWT_KEY}
jwttokenutil.expirationtime=1200000

terminalservicecontroller.port=${TERMINAL_SERVER_PORT}