spring.application.name=InfrastructureService

server.port=${REST_SERVER_PORT}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
encoder.keysize=128
encoder.algorithm=AES
jwttokenutil.secretkey=${JWT_KEY}
jwttokenutil.expirationtime=1200000

terminalservicecontroller.port=${TERMINAL_SERVER_PORT}

management.endpoints.web.exposure.include=health,info,metrics,httptrace
#management.trace.http.enabled=true